ORIGIN_API_KEY=
ORIGIN_AUTH_DOMAIN=
ORIGIN_PROJECT_ID=
ORIGIN_STORAGE_BUCKET=
ORIGIN_MESSAGING_SENDER_ID=
ORIGIN_APP_ID=

DESTINY_API_KEY=
DESTINY_AUTH_DOMAIN=
DESTINY_PROJECT_ID=
DESTINY_STORAGE_BUCKET=
DESTINY_MESSAGING_SENDER_ID=
DESTINY_APP_ID=
